<!DOCTYPE html>
<html lang="en">
<head>
<title>Lexi HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: BlanchedAlmond;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Tomato;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #BlanchedAlmond;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: MintCream;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: MintCream;
  padding: 10px;
  text-align: center;
  color: Tomato;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<body style="text-align:center;" </body>
<h2 style="color:Salmon;" style="font-family:courier;"> Static Site V2</h2>
<p style="color:Salmon;" style="font-family:courier;">Hey welcome! I'm Lexi and this site is gonna tell you a bit about me and the semester I've had in WRIT 4662W.</p>
<hp style="color:Salmon;" style="font-family:courier;">These are some professional and academic information about me:</p>

<header>
  <h2>About Me</h2>
    <img src="file:///Users/lexilange/Downloads/0C225FEB-EF59-4A3B-B481-EC632D4983E0.jpeg" alt="Trulli" width="500" height="333">
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://drive.google.com/drive/folders/1tJnpg8ulUxh10p9dDrEFIFT_gfWM55QM?usp=sharing">Live Static Site v1</a></li>
           <li><a href="https://github.com/lange782/static-site">Github Static Site v1</a></li>
        <li><a href="https://drive.google.com/drive/folders/12c25kb9gvvWS35qTEihhBeSevYhIrDwJ?usp=sharing">Live Static Site v2</a></li>
         <li><a href="https://github.com/lange782/staticsitev2">Github Static Site v2</a></li>
      <li><a href="https://drive.google.com/file/d/1Qr_yvob_qMvlOoFUnRSMorkBoFD-yYTx/view?usp=sharing">Markdown Project</a></li>
      <li><a href="https://drive.google.com/drive/folders/1frkzJCqgcu-vo-OL-NP5GJuT6Jy3FUF-?usp=sharing">DITA Site</a></li>
        <li><a href="https://drive.google.com/drive/folders/1qm7k9qtWr_Ha6i7x6L5QYsZCPlsVx1HI?usp=sharing">Austin Healey Client Site</a></li>
      <li><a href="https://sites.google.com/umn.edu/digitaliteracyv2">Digital Literacy Narrative v1</a></li>
         <li><a href="https://sites.google.com/umn.edu/digitaliteracyv2">Digital Literacy Narrative v2</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Major</h1>
    <p>Major: Technical Writing and Communication with a subplan in Information, Technology and Design.</p>
    <p>Minor: Digital Media Studies.</p>
      <p>Expected Graduation: May 2021.</p>
  </article>
</section>

<footer>
  <p>By Lexi Lange</p>
</footer>

</body>
</html>
